# smarthome

./: .gitignore  Procfile  build.gradle  index.html  main.html  temp.html
css/: Login.css  Temp.css  index.css
examples/: artikCloudAuth.html
gradle/wrapper/: gradle-wrapper.properties
js/: Dashboard.js  Temp.js
js/lib/: ArtikCloud.js  ArtikCloudAuth.js  D3LinePlot.js  D3View.js  Devices.js  Footer.js  Header.js  Request.js  Tooltip.js
src/com/clayton/smarthome/: ArtikCloud.java  ArtikCloudLiveCallback.java  DataGroup.java  Device.java  DeviceField.java  DeviceFields.java  DeviceGroup.java  GetAggregateMessageService.java  GetLastMessageResponse.java  GetLastMessageService.java  GetLiveMessageService.java  GetMessageStatsResponse.java  LastMessageDataGroup.java  LastMessageResponseGroup.java  RequestData.java  Response.java  ResponseGroup.java  ToggleACService.java  Util.java
webapp/: index.html  temp.html
webapp/WEB-INF/: web.xml
webapp/css/: index.css
webapp/js/: Dashboard.js  Temp.js
webapp/js/lib/: ArtikCloud.js  D3View.js  Devices.js  Header.js  Spinner.js  Tools.js  Tooltip.js
